MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-1A989F3A3E791A3Bf9
STRIPE_API_KEY=sk_test_emergent
JWT_SECRET=coldiq_jwt_secret_key_2025_secure
RESEND_API_KEY=re_Ys1jW7iX_P4sjDuwHHqQTJLYxCHME457Y
SENDER_EMAIL=noreply@arisolutionsinc.com
FRONTEND_URL=https://email-analyzer-1.preview.emergentagent.com